[tox]
envlist = py27, py34

[testenv]
deps =
    pytest
    coverage
    -rrequirements.txt
commands = py.test

[testenv:py27]
deps =
    {[testenv]deps}
    mock

[testenv:docs]
basepython=python
changedir=docs
deps=sphinx
commands=make html
